// B.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>
#include <tuple>

int* Rec(int num, int mult = 0, int addit = 0) {
    if (num == 0) {
        return new int[2] {mult, addit};
    }
    if (num % 2 == 0) {
        Rec(num / 2, ++mult, addit);
    } else {
        if (num > 0) {
            Rec(num - 1, mult, ++addit);
        } else {
            Rec(num + 1, mult, ++addit);
        }
    }
}

int main() {
    int len, item;
    int* ab;
    std::cin >> len;
    int adSum = 0, mlSum = 0;
    for (int i = 0; i < len; i++) {
        std::cin >> item;
        ab = Rec(item);
        if (mlSum < ab[0]) {
            mlSum = ab[0];
        }
        adSum += ab[1];
    }
    std::cout << mlSum + adSum;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
