// E.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
	std::string first, second;
	std::cin >> first >> second;
	int N, M;
	std::cin >> N >> M;
	if (N < 2) {
		std::cout << first[M - 1] << endl;
	}
	else {
		std::string* fibStrings = new string[N];
		fibStrings[0] = first;
		fibStrings[1] = second;
		for (int i = 2;i < N;i++) {
			fibStrings[i] = fibStrings[i - 2] + fibStrings[i - 1];
		}
		std::cout << fibStrings[N - 1][M - 1] << endl;
	}
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
