// F.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int64_t C(int64_t n, int64_t k) {
    if (k < n / 2) k = n - k;
    int64_t res = 1;
    for (size_t m = k + 1; m <= n; m++)
        res *= m;
    for (size_t m = 2; m <= n - k; m++)
        res /= m;
    return res;
}

int main() {
    int16_t n, m;
    std::cin >> n >> m;
    int64_t** pasCal = new int64_t* [n];
    for (size_t i = 0; i < n; i++) {
        pasCal[i] = new int64_t[m];
        for (size_t j = 0; j < m; j++) {
            // std::cout << C(i + j, i) << " ";
            pasCal[i][j] = (i == 0 || j == 0) ? 1 : pasCal[i - 1][j] + pasCal[i][j - 1];
            std::cout << pasCal[i][j] << " ";
        }
        std::cout << std::endl;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
